<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riv-yf-vaL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Original Snake-->
        <scene sceneID="nIN-t9-Bhd">
            <objects>
                <viewController id="01g-AN-BaK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79m-N0-hAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-ZB-7dE">
                                <rect key="frame" x="10" y="257.5" width="355" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-6H-Yt3">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nRy-q4-qgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="23"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="qXP-LF-Ye9" kind="presentation" modalTransitionStyle="crossDissolve" id="uv5-n6-zh0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-UP-O5m">
                                        <rect key="frame" x="0.0" y="54" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vex-CZ-mo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="23"/>
                                        <state key="normal" title="High Scores"/>
                                        <connections>
                                            <segue destination="pN1-nw-GFu" kind="show" id="7jW-6e-JHX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-cR-Tsv">
                                        <rect key="frame" x="0.0" y="108" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ugz-Zg-nwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="23"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GQF-cR-Tsv" firstAttribute="height" secondItem="C7m-6H-Yt3" secondAttribute="height" id="Snu-iQ-Pfu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dgl-ZB-7dE" firstAttribute="width" secondItem="79m-N0-hAt" secondAttribute="width" constant="-20" id="6nL-yd-ubo"/>
                            <constraint firstItem="Dgl-ZB-7dE" firstAttribute="centerY" secondItem="79m-N0-hAt" secondAttribute="centerY" id="Ahn-e6-KdH"/>
                            <constraint firstItem="Dgl-ZB-7dE" firstAttribute="centerX" secondItem="79m-N0-hAt" secondAttribute="centerX" id="fu4-Oc-NHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbd-eK-OE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Original Snake" id="Lfy-vt-lH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRo-ft-93N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="27"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="V46-nr-kVF">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXP-LF-Ye9" customClass="GameViewController" customModule="Original_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQN-4S-7jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-G1-iSQ">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6bv-KB-FrE"/>
                                    <constraint firstAttribute="width" secondItem="Dxf-G1-iSQ" secondAttribute="height" id="mfC-We-qsb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-tQ-FfB">
                                <rect key="frame" x="8" y="20" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pa5-h5-eYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="qXP-LF-Ye9" eventType="touchUpInside" id="yPq-iL-uFy"/>
                                </connections>
                            </button>
                            <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-YH-y6f">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-zP-qFb" customClass="TriangleView" customModule="Original_Snake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="323.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointX">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointY">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointX">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointY">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointX">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointY">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.013682578899830156" green="1" blue="0.044976627753217979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-6q-s3t" customClass="TriangleView" customModule="Original_Snake" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="323.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointX">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointY">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointX">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointY">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointX">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointY">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.10505753307054844" green="0.15954747756714105" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-DB-Tqn" customClass="TriangleView" customModule="Original_Snake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointX">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointX">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointY">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointX">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointY">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointY">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-fv-GHu" customClass="TriangleView" customModule="Original_Snake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointX">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointX">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondPointY">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointX">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thirdPointY">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstPointY">
                                                <real key="value" value="0.94999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.94422252636305837" blue="0.059634786524727423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B2y-fv-GHu" firstAttribute="leading" secondItem="H5P-YH-y6f" secondAttribute="leading" id="0Cm-2d-a0r"/>
                                    <constraint firstItem="dBP-DB-Tqn" firstAttribute="top" secondItem="H5P-YH-y6f" secondAttribute="top" id="0Jo-9C-cv1"/>
                                    <constraint firstItem="dBP-DB-Tqn" firstAttribute="height" secondItem="H5P-YH-y6f" secondAttribute="height" multiplier="0.5" id="2Iw-RB-NPJ"/>
                                    <constraint firstItem="Epd-zP-qFb" firstAttribute="leading" secondItem="H5P-YH-y6f" secondAttribute="leading" id="8Ak-pd-L39"/>
                                    <constraint firstAttribute="trailing" secondItem="B2y-fv-GHu" secondAttribute="trailing" id="Ahs-Rd-YPv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qw-6q-s3t" secondAttribute="trailing" id="DJO-nh-vT1"/>
                                    <constraint firstItem="2Qw-6q-s3t" firstAttribute="width" secondItem="Epd-zP-qFb" secondAttribute="width" id="F2x-Gm-Kjn"/>
                                    <constraint firstAttribute="bottom" secondItem="B2y-fv-GHu" secondAttribute="bottom" id="Jlj-4g-lrE"/>
                                    <constraint firstAttribute="bottom" secondItem="Epd-zP-qFb" secondAttribute="bottom" id="RWL-XW-s67"/>
                                    <constraint firstItem="2Qw-6q-s3t" firstAttribute="top" secondItem="H5P-YH-y6f" secondAttribute="top" id="V34-Ni-330"/>
                                    <constraint firstItem="dBP-DB-Tqn" firstAttribute="leading" secondItem="H5P-YH-y6f" secondAttribute="leading" id="Ygj-T8-OjY"/>
                                    <constraint firstItem="B2y-fv-GHu" firstAttribute="height" secondItem="dBP-DB-Tqn" secondAttribute="height" id="bQW-by-nlx"/>
                                    <constraint firstItem="Epd-zP-qFb" firstAttribute="top" secondItem="H5P-YH-y6f" secondAttribute="top" id="tj5-1Z-sl2"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qw-6q-s3t" secondAttribute="bottom" id="vjV-fR-4ZM"/>
                                    <constraint firstAttribute="trailing" secondItem="dBP-DB-Tqn" secondAttribute="trailing" id="xpP-gL-RKJ"/>
                                    <constraint firstItem="Epd-zP-qFb" firstAttribute="width" secondItem="H5P-YH-y6f" secondAttribute="width" multiplier="0.5" id="zoH-jM-p0r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-eJ-p3w">
                                <rect key="frame" x="180.5" y="117" width="14.5" height="30"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-CT-lzs">
                                <rect key="frame" x="165.5" y="93" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dxf-G1-iSQ" firstAttribute="centerX" secondItem="n1T-12-uXy" secondAttribute="centerX" id="6T1-I2-9oT"/>
                            <constraint firstItem="n1T-12-uXy" firstAttribute="trailing" secondItem="H5P-YH-y6f" secondAttribute="trailing" id="9Xu-wB-3Wf"/>
                            <constraint firstItem="H5P-YH-y6f" firstAttribute="height" secondItem="n1T-12-uXy" secondAttribute="height" multiplier="0.5" id="AVU-DM-8Lr"/>
                            <constraint firstItem="fWU-eJ-p3w" firstAttribute="centerX" secondItem="FQN-4S-7jL" secondAttribute="centerX" id="DCo-mX-NJF"/>
                            <constraint firstItem="Dxf-G1-iSQ" firstAttribute="centerY" secondItem="n1T-12-uXy" secondAttribute="centerY" constant="-10" id="LM2-Cj-gMU"/>
                            <constraint firstItem="7iL-CT-lzs" firstAttribute="centerX" secondItem="fWU-eJ-p3w" secondAttribute="centerX" id="TGH-Hr-aZT"/>
                            <constraint firstItem="Dxf-G1-iSQ" firstAttribute="top" secondItem="fWU-eJ-p3w" secondAttribute="bottom" constant="36.5" id="VVr-hz-86H"/>
                            <constraint firstItem="fWU-eJ-p3w" firstAttribute="top" secondItem="7iL-CT-lzs" secondAttribute="bottom" constant="4" id="d6p-Yv-BTs"/>
                            <constraint firstItem="H5P-YH-y6f" firstAttribute="leading" secondItem="n1T-12-uXy" secondAttribute="leading" id="eke-oS-46U"/>
                            <constraint firstItem="n1T-12-uXy" firstAttribute="bottom" secondItem="H5P-YH-y6f" secondAttribute="bottom" id="flQ-0b-CzX"/>
                            <constraint firstItem="Pw0-tQ-FfB" firstAttribute="leading" secondItem="n1T-12-uXy" secondAttribute="leading" constant="8" id="ktf-fU-5Wj"/>
                            <constraint firstItem="Pw0-tQ-FfB" firstAttribute="top" secondItem="n1T-12-uXy" secondAttribute="top" id="y9V-MY-hSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1T-12-uXy"/>
                    </view>
                    <connections>
                        <outlet property="gameAreaSizeConstraint" destination="6bv-KB-FrE" id="xAZ-AB-YoG"/>
                        <outlet property="gameAreaView" destination="Dxf-G1-iSQ" id="qDA-Ts-TOl"/>
                        <outlet property="scoreLabel" destination="fWU-eJ-p3w" id="WYK-vD-PMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyX-uZ-UAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud2-Hf-dCp">
            <objects>
                <navigationController id="riv-yf-vaL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvu-xX-nYF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01g-AN-BaK" kind="relationship" relationship="rootViewController" id="XNJ-QP-83X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veG-g2-jdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--High Scores-->
        <scene sceneID="ISh-2b-UZS">
            <objects>
                <tableViewController id="pN1-nw-GFu" customClass="HighScoresTableViewController" customModule="Original_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBQ-t9-INI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="jAb-Jy-n8W" detailTextLabel="agS-c1-43C" rowHeight="77" style="IBUITableViewCellStyleValue1" id="ORQ-AZ-3ya" customClass="ScoreTableViewCell" customModule="Original_Snake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORQ-AZ-3ya" id="f12-mU-su1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAb-Jy-n8W">
                                            <rect key="frame" x="16" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agS-c1-43C">
                                            <rect key="frame" x="315" y="28" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="agS-c1-43C" id="aeT-0F-K4f"/>
                                    <outlet property="titleLabel" destination="jAb-Jy-n8W" id="f3U-8p-4T8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pN1-nw-GFu" id="JQM-BH-zNg"/>
                            <outlet property="delegate" destination="pN1-nw-GFu" id="Rj1-Qv-WJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="wx2-1z-gvH" userLabel="Titla">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h8y-PD-e33"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUF-7A-CYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
